REACT_APP_API_KEY=AIzaSyDAnHcy3ssS2nDpW7Hl-cdfGMDgz-3rXx4
REACT_APP_AUTH_DOMAIN=shoppy-ae39e.firebaseapp.com
REACT_APP_PROJECT_ID=shoppy-ae39e
REACT_APP_DATABASE_URL=https://shoppy-ae39e-default-rtdb.asia-southeast1.firebasedatabase.app

